# stamina-warrior

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  StaminaWarrior.slnx  ruh.sh
.config/: dotnet-tools.json
.nuke/: build.schema.json
WebApp.Contract/V1/Battles/GetBattle/: BattleDetailDto.cs  GetBattleResponse.cs
WebApp.Contract/V1/Battles/ListBattles/: BattleResultDto.cs
WebApp.Contract/V1/Battles/StartBattle/: StartteBattleResponse.cs
contracts/domain/: api.cs
src/Api/ConsoleApp/: ConsoleApp.csproj  DependencyInjection.cs  Judge.cs  Program.cs
src/Api/WebApp/: Dockerfile  Program.cs  WebApp.csproj  WebApp.http
src/Api/WebApp.Contract/V1/Battles/BattleDetails/: BattleDetailsDto.cs
src/Api/WebApp.Contract/V1/Battles/ListBattles/: BattleSummaryDto.cs  ListBattlesResponse.cs
src/Api/WebApp.Contract/V1/Battles/StartBattle/: StartBattleRequest.cs  StartBattleWarriorDto.cs  StarttBattleResponse.cs  WarriorDto.cs
src/Api/WebApp.Contract/V1/Warriors/CreateWarrior/: CreateWarriorRequest.cs
src/Api/WebApp.Contract/V1/Warriors/ListWarriors/: ListWarriorsResponse.cs  WarriorSummaryDto.cs
src/Api/WebApp.Contract/V1/Warriors/WarriorDetails/: WarriorDetailsDto.cs
src/Api/WebApp/Modules/Battles/: BattleDetailsModule.cs  BattlesRouteGroup.cs  GetBattleModule.cs  ListBattlesModule.cs  StartBattleModule.cs  StarteBattleModule.cs
src/Api/WebApp/Modules/Warriors/: CreateWarriorModule.cs  ListWarriorsModule.cs  WarriorDetailsModule.cs  WarriorsRouteGroup.cs
src/Api/WebApp/Properties/: launchSettings.json
src/Domain/: DependencyInjection.cs  Domain.csproj
src/Domain/ActivationRules/: ActivationRuleBase.cs  ActivationRuleEvaluator.cs  ActivationRuleEvaluatorSelector.cs  Chance.cs  ChanceActivationRule.cs  ChanceActivationRuleEvaluator.cs  ConditionActivationRule.cs  ConditionActivationRuleEvaluator.cs  IActivationRuleEvaluator.cs  IActivationRuleEvaluatorSelector.cs
src/Domain/BattlePlans/: BattlePlan.cs  Slot.cs
src/Domain/Battles/: BattleContext.cs  BattleResult.cs  BattleResultId.cs  BattleStrategyFactory.cs  FightDecisionSource.cs  IBattleEventVisitor.cs  IBattleStrategy.cs  IBattleStrategyFactory.cs  IFightDecisionSource.cs
src/Domain/Battles/Events/: AttackLanded.cs  BattleEventBase.cs  BattleFinished.cs  BattleFinishedTied.cs  BattleStarted.cs  CardDrawn.cs  DoubleKnockoutOccurred.cs  IBattleEvent.cs  RoundStarted.cs  RoundStatsCaptured.cs  WarriorDied.cs  WarrirorStat.cs
src/Domain/Battles/Rules/: AttackerAndOpponentSpehereCheckRule.cs  BattleEventsCannotBeEmptyRule.cs  CheckIfCompetitiorsAreWithinTheSameSphereRule.cs  ZeroPowerWiollKillYouRule.cs
src/Domain/Battles/Spheres/: BetweenworldSphere.cs  BlueSkysphere.cs  DeepvaultSphere.cs  SphereBase.cs
src/Domain/Battles/Strategies/: BattleStrategyBase.cs  BlueSkyBattleStrategy.cs  GroundBattleStrategy.cs
src/Domain/MagicCards/: Chance.cs  DeckOfCards.cs  DrawResult.cs  IMagicCardStrategy.cs  IMagicCardStrategyFactory.cs  MagicCardBase.cs  MagicCardStrategyBase.cs  MagicCardStrategyFactory.cs  Power.cs  SlotResult.cs
src/Domain/MagicCards/Cards/: CoursedCard.cs  FightingCard.cs  HealingCard.cs  PoisonCard.cs  StealingCard.cs  ThornDamageCard.cs
src/Domain/MagicCards/Rules/: CardIndexCannotBeNegativeRule.cs  ChanceCanBeBetweenZeoroAndOneRule.cs  MagicPowerCanBePositiveRule.cs  SlotIndexCannotBeNegativeRule.cs  ValueCanBeBetweenZeoroAndOneRule.cs
src/Domain/MagicCards/Strategies/: CoursedCardStrategy.cs  FightingCardStrategy.cs  HealingCardStrategy.cs  StealingCardStrategy.cs  ThornDamageStrategy.cs
src/Domain/RandomSources/: IRandomSource.cs  RandomSource.cs
src/Domain/Shared/: BusinessRuleValidationException.cs  EntityBase.cs  IAgregationRoot.cs  IBusinessRule.cs  ValueObjectBase.cs
src/Domain/Warriors/: Level.cs  Sphere.cs  Warrior.cs  WarriorId.cs
src/Domain/Warriors/Events/: CardStolen.cs
src/Domain/Warriors/Rules/: LevelCannotBeNegativeRule.cs  WarrirNameLengthRule.cs
src/StaminaWarrior/: DependencyInjection.cs  Judge.cs  Program.cs  StaminaWarrior.csproj  Visitor.cs
src/tests/UnitTests.Domain/: Domain.UnitTests.csproj  WarriorHelper.cs
src/tests/UnitTests.Domain/Battles/: MagicCardsStrategyTests.cs
tests/UnitTests.Domain/: DependencyInjectionTests.cs  Domain.UnitTests.csproj  WarriorHelper.cs
tests/UnitTests.Domain/Battles/: BattleCVontextTests.cs  BattleContextTests.cs  BattleResultTests.cs  BattleSpherasTests.cs  BattleStrategyFactoryTests.cs  BlueSkyStartBattleStrategyTests.cs  EchoDecisionSource.cs  FightDecisionSourceTests.cs  lueSkyStrategyTests.cs
tests/UnitTests.Domain/Battles/Shared/: BattleStrategyHelper.cs  EchoDecisionSource.cs  FakeBattleEndEventBuilder.cs  FakeIRandomSource.cs  RecordingEndEventBuilder.cs  SlotHelper.cs  Time.cs
tests/UnitTests.Domain/MagicCards/: ChanceTests.cs  MagicCardBaseTests.cs  PowerTests.cs
tests/UnitTests.Domain/RandomSources/: RandomSourceTests.cs
tests/UnitTests.Domain/Shared/: EntityBaseTests.cs
tests/UnitTests.Domain/Warriors/: LevelTests.cs  WarriorIdTests.cs  WarriorTests.cs
tools/PublicApiGen/: Program.cs  PublicApiGen.csproj
