<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Carter" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\WebApp.Contract\WebApp.Contract.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <UserSecretsId>staminawarrior-webapp</UserSecretsId>
  </PropertyGroup>

</Project>
